<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASP_TP7.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 133px;
            vertical-align:top;
        }
        .style4
        {
            width: 645px;
            height: 229px;
            text-align: center;
        }
        .style5
        {
            width: 148px;
            height: 108px;
        }
        .style6
        {
            width: 133px;
            height: 196px;
            vertical-align:top;
        }
        .style7
        {
            height: 196px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="style1">
            <tr>
                <td class="style2">
                    <img alt="logo" class="style5" src="logo.png" /></td>
                <td style="text-align:center">
                    <img alt="banner" class="style4" src="banner.png" /></td>
            </tr>
            <tr>
                <td class="style6">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#7C6F57" StaticSubMenuIndent="10px" 
                        style="font-size: medium;">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem Text="Accueil" Value="Accueil" NavigateUrl="~/home.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Articles" Value="Articles" NavigateUrl="~/page1.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Téléchargements" Value="Téléchargements" 
                                NavigateUrl="~/page2.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="A propos" Value="A propos" NavigateUrl="~/about.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
                <td class="style7">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; background-color: #EFDEDE;">
                    <strong>
                    <br />
                    </strong>Copyright (c) Tous droits réservés 2017<br />
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
